# Mockito-PowerMockito-Jmockit-Examples

./: README.md
com.test.module.testmodule/: .classpath  .project  pom.xml
com.test.module.testmodule/src/main/java/com/design/pattern/adapter/: AdapterPatternSumMultiply.java  DummyClass.java  PhoneAdapterExample.java  UsaEuropaServiceAdapter.java
com.test.module.testmodule/src/main/java/com/groupId/com/test/module/testmodule/: FinalClass.java  FooClass.java  FooService.java  InitClass.java  InterestCalculator.java  InterestManager.java  StaticMethodClass.java
com.test.module.testmodule/src/main/java/com/groupId/test/mockito/: FooContainerClass.java  FooEntity.java  FooServiceImpl.java  IFooService.java  IMockitoFooService.java
com.test.module.testmodule/src/main/java/com/groupId/test/module/: FinalClass.java  FooClass.java  FooService.java  InitClass.java  InterestCalculator.java  InterestManager.java  StaticMethodClass.java
com.test.module.testmodule/src/main/java/com/groupId/test/module/second/: Allocator.java  NameValidator.java  Person.java
com.test.module.testmodule/src/main/java/com/groupId/test/powermockito/: ContainerClass.java  FactoryClass.java  FooEntity.java  ServiceClass.java
com.test.module.testmodule/src/main/java/deneme/iki/testmodule/: Allocator.java  NameValidator.java  Person.java
com.test.module.testmodule/src/main/java/statik/variable/test/: Operator.java  StaticRepository.java  StaticVariableTester.java  UserStaticVariable.java  package-info.java
com.test.module.testmodule/src/test/java/com/groupId/com/test/module/jmockit/: JmockitV2.java
com.test.module.testmodule/src/test/java/com/groupId/com/test/module/mockito/: FooClass.java  MockitoUnitTest.java  MockitoUnitTestWithInjection.java  TestClass.java
com.test.module.testmodule/src/test/java/com/groupId/com/test/module/powermockito/: PowerMockitoTest.java
com.test.module.testmodule/src/test/java/com/groupId/com/test/module/testmodule/: JmockitV2.java
